┌─────────────────────────────────────────────────────┐
│ Frontend (React) │
├─────────────────────────────────────────────────────┤
│ Catálogo │ Carrito │ Checkout │ Auth │ Admin Panel │
└─────────────────┬───────────────────────────────────┘
│

┌─────────────────────────────────────────────────────┐
│ API Gateway │
└─────────────────┬───────────────────────────────────┘
│
┌─────────────┼─────────────┐

┌───────┐ ┌─────────┐ ┌──────────┐
│Product│ │ Cart │ │ Payment │
│Service│ │ Service │ │ Service │
└───┬───┘ └────┬────┘ └────┬─────┘
│ │ │

┌───────┐ ┌─────────┐ ┌──────────┐
│ DB │ │ Redis │ │ Stripe │
└───────┘ └─────────┘ └──────────┘
