┌─────────────────────────────────────────────────────────┐
│ KIRO IDE │
│ ┌──────────────────────────────────────────────────┐ │
│ │ MCP Client (integrado) │ │
│ └──────────────────────┬───────────────────────────┘ │
└─────────────────────────┼───────────────────────────────┘
│ JSON-RPC sobre stdio
┌───────────────┼───────────────────┐
│ │ │

┌────────────┐ ┌────────────┐ ┌────────────┐
│ PostgreSQL │ │ GitLab │ │ AWS Docs │
│ MCP Server │ │ MCP Server │ │ MCP Server │
└──────┬─────┘ └──────┬─────┘ └──────┬─────┘
│ │ │

┌────────────┐ ┌────────────┐ ┌─────────────┐
│ Tu Base │ │ Tu Repo en │ │ AWS │
│ de Datos │ │ GitLab │ │Documentation│
└────────────┘ └────────────┘ └─────────────┘
